<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/themes/vue.css" />
    <link rel="icon" href="_media/icon.svg">

    <style>
      .cover .cover-main p img {
        max-width: 150px;
      }

      .sidebar {
        padding: 40px 20px;
      }
      
    </style>


  </head>
  <body>
    <div id="app"></div>
    <script>
      window.$docsify = {
        name: 'Āhau',
        coverpage: true,
        loadSidebar: true,
        subMaxLevel: 2, // sidebar subsections created from headings in files
        search: 'auto',
        auto2top: true
      }
    </script>
    <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  </body>
</html>
